{
	"$schema": "https://schema.tauri.app/config/2.8.2",
	"build": {
		"beforeDevCommand": "pnpm dev:web",
		"beforeBuildCommand": "pnpm build:web",
		"frontendDist": "../build",
		"devUrl": "http://localhost:13129",
		"removeUnusedCommands": false
	},
	"bundle": {
		"active": true,
		"targets": [
			"app",
			"dmg"
		],
		"copyright": "Licensed under GPL-3.0.",
		"longDescription": "MATE is an application that allows you to reset the trial period of native macos applications such as Final Cut Pro or Logic Pro.",
		"shortDescription": "MacOS App Trial Extender",
		"category": "DeveloperTool",
		"macOS": {
			"minimumSystemVersion": "10.13",
			"signingIdentity": "-"
		},
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"licenseFile": "../LICENSE",
		"createUpdaterArtifacts": true
	},
	"productName": "MATE",
	"mainBinaryName": "MATE",
	"version": "1.0.2",
	"identifier": "com.angelespejo.mate",
	"plugins": {
		"updater": {
			"endpoints": [
				"https://github.com/angelespejo/macos-app-trial-extender/releases/latest/download/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwOTY5OTQxRkVCNjE5QjkKUldTNUdiYitRWm1Xb0R6SW9RcEg2aTZ6M0lFNlQyeEtFeWZmeVZ3YU9HNk9ldFNCaWlvOFZnTjEK"
		},
		"fs": {
			"requireLiteralLeadingDot": false
		}
	},
	"app": {
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "",
				"titleBarStyle": "Overlay",
				"width": 450,
				"minWidth": 800,
				"height": 600,
				"minHeight": 400,
				"useHttpsScheme": true
			}
		],
		"trayIcon": {
			"id": "main",
			"iconPath": "../docs/icon-tray.png",
			"iconAsTemplate": true
		},
		"withGlobalTauri": false,
		"security": {
			"csp": null
		}
	}
}
