{
	/** 
	* *****************************************************************************
	* VSCODE extensions Config
	* *****************************************************************************
	*
	* @description Specifies the recommended extensions for your Visual Studio Code (VSCode) project.
	* These extensions enhance functionality and are automatically suggested for installation.
	* @see https://code.visualstudio.com/docs/editor/extension-gallery
	*
	* *****************************************************************************
	*/
    "recommendations": [
		"svelte.svelte-vscode",
		"davidanson.vscode-markdownlint",
		"gruntfuggly.todo-tree",
		"shd101wyy.markdown-preview-enhanced",
		"ms-playwright.playwright",
		"dbaeumer.vscode-eslint",
		"nhoizey.gremlins",
		"christian-kohler.npm-intellisense",
		"jacano.vscode-pnpm",
		"csstools.postcss",
		"bradlc.vscode-tailwindcss",
		"redhat.vscode-yaml",
		"editorconfig.editorconfig",
		"tauri-apps.tauri-vscode",
		"ms-azuretools.vscode-docker",
		"rust-lang.rust-analyzer",
		"naco-siren.gradle-language",
		"mathiasfrohlich.kotlin",
		"tamasfe.even-better-toml",
		"github.vscode-github-actions",
		"vscjava.vscode-gradle",
		"wix.vscode-import-cost",
		"kisstkondoros.vscode-gutter-preview"
	]
}
